[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
lib_deps = 
	PubSubClient
	bblanchon/ArduinoJson@^7.4.2
lib_compat_mode = strict